# javis

./: AGENTS.md  CLAUDE.md  CODEBASE_GUIDE.md  CONVERSION_PLAN.md  Javis.sln  UPGRADE_PLAN.md
.github/: copilot-instructions.md
backend/JavisApi/: CLAUDE.md  JavisApi.csproj  JavisApi.http  Program.cs  javis.db
backend/JavisApi/AI/: ILlmProvider.cs  ProviderRegistry.cs  WikiAgent.cs  WikiAnalyzer.cs
backend/JavisApi/AI/Providers/: AnthropicProvider.cs  GoogleProvider.cs  OpenAiProvider.cs
backend/JavisApi/Controllers/: AdminController.cs  AuthController.cs  McpController.cs  ProjectsController.cs  RbacController.cs  SourcesController.cs  WikiController.cs  WikiDraftsController.cs
backend/JavisApi/DTOs/Auth/: AuthDtos.cs
backend/JavisApi/DTOs/Common/: CommonDtos.cs
backend/JavisApi/DTOs/Employees/: EmployeeDtos.cs
backend/JavisApi/DTOs/Projects/: ProjectDtos.cs
backend/JavisApi/DTOs/Sources/: SourceDtos.cs
backend/JavisApi/DTOs/Wiki/: WikiDtos.cs
backend/JavisApi/Data/: AppDbContext.cs
backend/JavisApi/Jobs/: CompileWikiJob.cs  IngestFileJob.cs
backend/JavisApi/Migrations/: 20260507172944_InitialCreate.Designer.cs  20260507172944_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/JavisApi/Models/: Department.cs  Employee.cs  Enums.cs  KnowledgeType.cs  Misc.cs  Project.cs  Role.cs  Skill.cs  Source.cs  Wiki.cs
backend/JavisApi/Properties/: launchSettings.json
backend/JavisApi/Services/: AuditService.cs  AuthService.cs  ChromaService.cs  ConfigService.cs  KbService.cs  McpAuthService.cs  PermissionEngine.cs  StorageService.cs  WikiService.cs
frontend/: AGENTS.md  CLAUDE.md  index.html  package-lock.json  package.json  (+1 more)
(+24 files in other folders)
